apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:YFDvMSVT/TqKzyk/yO3Ln8R9EbtlwsQOGpNjkkYf5el5XYz1xASOuvcO7uSB9hEUsxxnwPZb/xyTnMZFYNxLESnkudoUz5+g4hvebkgK3agYZJDirmXcF5W8Cmbeo+iEwoWKKP14hakH0L5y2J+DU0DE0tyyu5NabO/Skbuytj8UpbcTJqLn2Bg4vtdslJX48PaPM1KNTUYuYJS/gY0asnzg3Q8=,iv:QPa7teIggjpEfbb7exI4fqPRDjNr36EmpczVHMb6RyM=,tag:RoZ8rEQAHd0XHUAotw165Q==,type:str]
kind: Secret
metadata:
    name: container-registry-secret
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-29T00:09:39Z"
    mac: ENC[AES256_GCM,data:5cXZDQFKbpZHepkRawil67AhSL2xA1/9kpyQdt5tPAxBj+YOA4QiiodO3qKxHiWlGjHtB0VnYNjZvZOPY1/Sgg8SVGTcwfc8sC3b5ap4kS+gzX2WT1RxYQ3wUHdf6wVV/ggtbn1zf3C7Oo6lNUmRIVQZ8DXmBZ/5DtqBZ926JZo=,iv:xtEP31SQ6ulXdvUEnfR7q8qV/vADAa217xveYbVOYOY=,tag:wpoc8a8qIL3kvypsVJQ1qA==,type:str]
    pgp:
        - created_at: "2021-05-29T00:07:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2B3sW1xNoFSAQ/+NQhtcgd+TyVVOw0Jz2r8bcyAyH7imUaX5MgJEsMMumQ6
            tJhR9uH3etkPzIO2Geb9bBuAp5KN3KlErwHYyK/OWN7LKmDx/HEjIFpNM5Q/IjZY
            sQ0tsGxXqvnC1Zn1u4aTKXTcHF2uWUP0W0fZ6e0ccMbwHQiSWVegJMvIWd/1O/lX
            kXb9cKoLldeJTyORK39FQySBn5HN/zRZzSu+tYmpk2nyNTwdnDniyGRcrv1QnWbI
            +KDQugM6uyypG2iEl0SvlIs1CmnIth0ObRhc1QOqpCh+8Pxkzm5hJEqsu4pj9pIK
            oQisCrPP7mBCnp46TjtbKit4vcrNiZsZzJdiIw0G4Tw1GMYfVt28pay/+c074I3R
            p17rkhr11w8zbPPh/KZjNoTV7PzpuEjtPso8ELgcTR9L27DO1xuEQwtGANl4TaI7
            SYGxK7nrytqtbSPn34esqxH/LuC9143xh96MkMRQJXE54bGBobWQuSCbWOgB8zFV
            I4QC1Z9zhmQiq0pLWO15bxnMVRGiug3GDGa1r5NDDEDKrVza1nxHw4P/8BUWzPCo
            gIDJgk9D8qwdmXX7EOaGUgaAoj/3iZVvijIta5GMYIxvA1EtwKw1IgJxp1yCgjfv
            78Nvq7boMQ6pPKnZICzGeYIySU+xckp88r5smeF3APR+JO1bLU2HjMrk+2iHOQLS
            XgEiZab8oTfKbqrZijYvO1WgrZ+LxmI3MWkRYZrU9fRt9BJIg/VGzPzwo0lioQK0
            zSEboV9oaV/UQyeQ+QtrqMtzXXb6z0N/BfQZ7Ul3SSuAEMBN1l5RGRx60MQLQ40=
            =vV8Q
            -----END PGP MESSAGE-----
          fp: DF0D30534A2926B559D22776ECE0E5FB0260172D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
