apiVersion: v1
kind: Secret
metadata:
    name: my-database-secret
    namespace: flux-system
stringData:
    database-password: ENC[AES256_GCM,data:/gOczWvsIwWlPxM=,iv:+sOedp26VG4kLBdrp1BGzl5ZGphFnlksHuDfqj/ZbPk=,tag:kOC8L3IOYoPx/YwO65ZrcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-28T10:20:57Z"
    mac: ENC[AES256_GCM,data:+YQoK/9kSy4PPSua8nX4sHh4AI4j4LzgIJuLdyRZrT5lNqVM7+u/KJnzu9PrYHOLJoSpdfVCqP7jSLRFTGRXE2Ttq35Z/VYcT9owO9OVycdSQomeiQHDHX20B0Bw9DPJcP+A0hdhM6En/ca33JoMRQxuJoAtmYcOha/MHOLwq5U=,iv:eY88LhQm8sb6Ejr+5r6FMT5T5pwK4YhMd3mHl4iCPKo=,tag:UyuzQ7FlnWlEOVCTJrXBNA==,type:str]
    pgp:
        - created_at: "2021-05-28T10:12:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1tKWw0QUunzAQ/+MGegmxyjfuuwGJpfR1Sg5WZg3wWXWs87IqC9w7ztw0dV
            6SxHOCff4IOghiyrp1OgJxO2vZ4iKRSsUVvV058oQ/40PUL7MbkPyDzhISLwfMji
            e2+gV8Kj8z5AdgVXW3qq78ND5t8HfNh1rhgpViUHiu/OVeq2nTMwamopWl9mhVl/
            qpbByXAlP+ZTa/ViLZvc/0OHGSNgkyBvaxyiB58a21jaD2fOkWC6yoE2hfwSJYUT
            DsDh7j9uNq6fHahvnkayWAHXDncrH3kA2WDOfkuSd+5EMwenjweKRdG2l+eRm5cW
            jFV/9NRFvz24NstiXa0suxqjHvoM390pWe3YSzHbut+pThsDEvEfWmWA+q5sQUjT
            3nE78LZKnct/ZfDPLNWCGf4L/a4bmjbX84tSdawHhK6SwEWKclBgpni7bF/q/nU0
            EE5y+bIylBneVgmlwU9zvmhRMHDik90W9kwiYTEZAQNtN3l5d7lObgfzvQ7AUyJQ
            REq2myA8J/M1+HJ0gVNNvla/I62+42Mi3XyFysusFfnGjXUWkd9ajU6OXS+JnthC
            lZznF+kuJTnHsJF5IXGRrzb2FdT+SzVYu5F9MBkrwOxbNGyAiC+sy1v2CY1Uj1hw
            rT7LM+VaHKx/kTkuEVi/7mLpvQ8EP0H0nF9PusBAR2PuFoaNd9HA4vNIvj9KBCHS
            XgH2nX8fcyhrXRD1SIZR5dAlbhtnQv1nSFEWECBHg9WSuTqcu1r/2IzuVFoxSlUH
            AovxgePmqqnMVbIGS2NZXc6xgwM/EiWETisxZlBZZLYEbD91cvUuaBRQMVsgi4A=
            =BDRd
            -----END PGP MESSAGE-----
          fp: A412B721FC5489A28F6ED818991C436790B7F444
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
